# JavaSpringApp

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/controllers/: ClientForwardController.java
demo/src/main/java/com/example/demo/exception/: UserNotFoundAdvise.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: asset-manifest.json  index.html
demo/src/main/resources/static/static/js/: main.8db2942e.js  main.8db2942e.js.map
fullstack-front/: package-lock.json
fullstack-front/src/: App.js
fullstack-front/src/layout/: navbar.js
fullstack-front/src/pages/: home.js
fullstack-front/src/users/: adduser.js  edituser.js
